@use "root";
@use "colors";

.hero-container {
    background-image: linear-gradient(colors.$sec-bg, #131313);
}

.hero {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 40px 20px;
    z-index: 1; 

    &__title {
        font-size: 4vw;
        /*font-size: 7vw;*/
        margin-bottom: 70px;
        letter-spacing: .3rem;
        line-height: 3;
        text-align: center;
        font-weight: 200;
        
        &--bigger {
            display: block;
            font-size: 9vw;
            text-transform: uppercase;
            /*transform: scale(1.1 , 1.5);*/
            color: colors.$primary-c;  
            font-weight: 800;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                background-color: colors.$primary-c;
                width: 100px;
                height: 2px;
                left: 0;
                right: 0;
                bottom: 5px;
                margin: 0 auto;
            }

            &::before {
                content: '';
                position: absolute;
                background-color: colors.$primary-c;
                width: 50px;
                height: 2px;
                left: 0;
                right: 0;
                bottom: -20px;
                margin: 0 auto;
            }
        }
    }

    &__intro {
        letter-spacing: .1rem;
        padding: 5px 25px 5px 25px; 
        line-height: 2;
        text-align: center;

        &--middle-text {
            font-size: 16px; 
        }

        &--person-name {
            text-transform: uppercase;
            color: colors.$primary-c;
            font-size: 6vw;
            font-weight: 600;
            letter-spacing: .2rem;
        }

        &--job {
            text-transform: uppercase;
            color: colors.$primary-c;
            font-weight: 200;
            font-size: 20px;
            margin: 0;
            margin: 40px 0 ;
        }

        &--small-text {
            font-size: 12px;
            letter-spacing: .1rem;
            padding-bottom: 25px;
        }
    }

    &__img {
        display: none;
    }

    @media screen and (min-width: 495px) {
        
        padding: 50px 20px 40px 20px;    
        display: flex;
        flex-direction: column;

        &__title {
            line-height: 1.5;
            margin-bottom: 0;
            font-size: 3vw;
            letter-spacing: .5rem;

            &--bigger {
                display: inline;
                transform: scale(1.1 , 2.5);
                color: colors.$primary-c; 

                &::after, &::before {
                    display: none;
                }
            }
        }

        &__intro {
            order: 1;
    
            &--middle-text {
                font-size: 20px;
                margin-right: 0;
            }
    
            &--small-text {
                font-size: 14px;
            }
    
            &--person-name {
                font-size: 30px;
            }
    
            &--job {
                font-size: 30px;
            }
        }

        &__img {
            display: block; 
            position: inherit;
            max-width: 30%;
            max-height: 30%;
            align-self: center;
        }
	}

	@media screen and (min-width: 960px) {

        height: 90vh;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1.5fr 1fr;


        &__title {
            text-align: left;
            line-height: 1.5;
            font-size: 20px;
            padding: 20px 0 100px 100px;

            &--bigger {
                font-size: 75px;
                transform: scale(.8 , 2.2);
                color: colors.$primary-c;
                padding-left: 50px;   
            }
        }

        &__intro {
            border-right: none;
            text-align: left;
            padding-left: 50px;
            border-left: 4px solid colors.$primary-c;
        }

        &__img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            align-self: flex-start;
            grid-row-end: span 3;
            margin-top: 60px;
            padding-top: 30px;
            padding-right: 50px;
            border-right: 4px solid colors.$primary-c;
        }
    }
}